# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21
import math

x1 = float(input("Первая координата точки А:"))
y1 = float(input("Вторая координата точки А:"))
x2 = float(input("Первая координата точки В:"))
y2 = float(input("Вторая координата точки В:"))
distance = math.sqrt((x2 - x1) ** 2 + (y2 - y1) ** 2)
distance = '{:.3f}'.format(distance)
print(distance[0:4])
