# Задайте список из вещественных чисел.
# Напишите программу, которая найдёт разницу между максимальным и минимальным значением дробной части элементов.
# Пример:
# - [1.1, 1.2, 3.1, 5, 10.01] => 0.19
array = [float(i) for i in input('Введите строку через пробел: ').split()]
newArray = [round(i % 1, 2) for i in array if i % 1 != 0]
print(max(newArray) - min(newArray))
