# Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# Пример:
# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10
N = int(input('Enter number:'))
res = ''
while N > 0:
    res = str(N % 2) + res
    N //= 2
print(res)
